PORT = 8000
MONGO_URI = 'mongodb+srv://itayasor236:ITAYas236@eurocopa.tzjdqeq.mongodb.net/'
GOOGLE_CLIENT_ID = '13699159643-h7dpvipsjvlm3ebr68iuge8k1agbr4m1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
REACT_APP_BACKEND_URL='http://localhost:7077'
REACT_APP_GOOGLE_CALLBACK_URL='https://eurocopa24.com/auth/google/callback'
